# FlatRateSucks

./: pom.xml
src/main/java/: DashboardController.java
src/main/java/com/flatratesucks/: HourTrackerApplication.java
src/main/java/com/flatratesucks/domain/: User.java  Work.java  workId.java
src/main/java/com/flatratesucks/repositories/: UserRepository.java  WorkRepository.java
src/main/java/com/flatratesucks/security/: Authority.java  CustomSecurityUser.java  WebSecurityConfig.java
src/main/java/com/flatratesucks/service/: UserDetailsServiceImpl.java  UserService.java  WorkService.java
src/main/java/com/flatratesucks/web/: DashboardAddController.java  DashboardController.java  LoginController.java
src/main/java/com/hourtracker/HourTracker/: HourTrackerApplication.java
src/main/java/com/hourtracker/HourTracker/domain/: User.java  Work.java  workId.java
src/main/java/com/hourtracker/HourTracker/repositories/: UserRepository.java  WorkRepository.java  userRepository.java
src/main/java/com/hourtracker/HourTracker/security/: Authority.java  CustomSecurityUser.java  WebSecurityConfig.java
src/main/java/com/hourtracker/HourTracker/service/: UserDetailsServiceImpl.java  UserService.java  WorkService.java  workService.java
src/main/java/com/hourtracker/HourTracker/web/: DashboardAddController.java  DashboardController.java  LoginController.java
src/main/resources/: application-prod.properties  application.properties  application.yaml
src/main/resources/templates/: about.html  dashboard.html  dashboardAdd.html  index.html  login.html  register.html  reviewWork.html
src/test/java/com/flatratesucks/: HourTrackerApplicationTests.java
src/test/java/com/flatratesucks/service/: UserDetailsServiceTest.java
src/test/java/com/hourtracker/HourTracker/: HourTrackerApplicationTests.java
src/test/java/com/hourtracker/HourTracker/service/: UserDetailsServiceTest.java
