server.port=5000

spring.datasource.url = jdbc:mysql://frsdb.ckhvtslh3usv.us-east-2.rds.amazonaws.com:3306/frsdb?createDatabaseIfNotExist=true

spring.datasource.username=admin
spring.datasource.password=123456789


spring.jpa.show-sql=true
spring.jpa.hibernate.DDL_AUTO=update

spring.thymeleaf.cache=false





